# KalendarView

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/libraries/: MainActivity.java
app/src/main/res/drawable/: calendarview_back.xml  calendarview_front.xml  custom_select_date.xml  custom_today.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak/libraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kalendarview/: build.gradle
kalendarview/src/androidTest/java/com/ak/kalendarview/: ExampleInstrumentedTest.java
kalendarview/src/main/java/com/ak/: ColoredDate.java  EventObjects.java  GridAdapter.java  KalendarView.java
kalendarview/src/main/res/anim/: grid_anim.xml  grid_layout_anim.xml
kalendarview/src/main/res/drawable/: calendarview_event.xml  calendarview_select_date.xml  calendarview_today.xml  custom_back.xml  custom_next.xml
kalendarview/src/main/res/layout/: calendarview.xml  calendarview_cell.xml
kalendarview/src/main/res/values/: attrs.xml
kalendarview/src/test/java/com/ak/kalendarview/: ExampleUnitTest.java
