// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'maven-publish'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ak'
            artifactId = 'KalendarView'
            version = "2.0"
        }
    }
}